Implementation Guide
====================

Installation
------------

Python modules:

==========  =======  =============================================
geojson     1.3.3+   For output products
pyyaml               For configuration file
numpy       1.11.2   Numerical manipulation in :py:obj:`graph.py`
geopy       1.11.0+  Use great_circle for filtering and graphing
apng                 For :py:obj:`makemovie.py`
defusedxml  0.5.0+   For creating :py:obj:`contents.xml`
utm         0.4.2    TODO link to utm repo
codecov              For debugging only
==========  =======  =============================================

Implementation notes
--------------------

- Triggering of events

- User data: the questionnaire, compatibility

- User data: networks, security, liability

- Output and web pages

- Data exchange

