.. pydyfi documentation master file, created by
   sphinx-quickstart on Fri Jun 24 11:27:56 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

USGS Did You Feel It? (DYFI) Manual
===================================

Source code: https://github.com/vinceq-usgs/dyfi4/tree/core

Manual: https://vinceq-usgs.github.io/dyfi4/

Contents
--------

.. toctree::
   :maxdepth: 2

   introduction.rst
   product-guide.rst
   scientific-guide.rst
   technical-guide.rst
   implementation-guide.rst

Commands and modules
--------------------

.. toctree::
   :maxdepth: 1

   app

*For advanced users only:*

.. toctree::
   :maxdepth: 1

   dyfi
   tests
   validation
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

