Scientific Discussion
---------------------

A stub for the Scientific Discussion.

For the latest scientific review of DYFI see:

- Wald, David, Vincent Quitoriano, Charles Bruce Worden, Margaret Hopper, & James W. Dewey. "USGS “Did You Feel It?” Internet-based macroseismic intensity maps." Annals of Geophysics [Online], 54.6 (2011): n. pag. Web. 13 Jun. 2018. doi:http://dx.doi.org/10.4401/ag-5354.

- (Available at https://www.annalsofgeophysics.eu/index.php/annals/article/view/5354)

Aggregation
===========

Intensity calculation
=====================

For an in-depth look at the intensity calculation, see `Validation`.

Filtering of entries
====================


